<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Image Hover Effects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="box">
        <div class="imgBox">
            <img src="pexels-adrianna-calvo-1596564.jpg"/>
        </div>
        <div class="content">
            <div>
                <h2>Image Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="pexels-anna-shvets-3986999.jpg"/>
        </div>
        <div class="content">
            <div>
                <h2>Image Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="pexels-siritas-keawnet-3718388.jpg"/>
        </div>
        <div class="content">
            <div>
                <h2>Image Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="pexels-asad-photo-maldives-3293148.jpg"/>
        </div>
        <div class="content">
            <div>
                <h2>Image Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
